*{
    padding:0px;
    margin:0px;
}
body{
    background-image: linear-gradient(purple,lime);
    background-size: 100% 920px;
}
#a{
    width:100%;
    height:400px;
    transition: all 0.2s;
    transition-timing-function: ease-in-out;
    background-size:100% 500px;
    background-position: 0px -50px;
    box-shadow: 0px 5px 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#heading{
    font-size: 60px;
    letter-spacing: 10px;
    color:white;
    text-shadow:5px 5px 5px black;
}
.bodyofGallery{
    width:90%;
    margin:120px auto 50px;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,100px));
    grid-gap:20px;
}
.bodyofGallery img{
    width:100%;
    height:150px;
    cursor:pointer;
    box-shadow: 2px 2px 5px blak;
    border:5px groove teal;
    transition: transform 0.5s;
}
.bodyofGallery img:hover{
    transform: scale(1.2);
}
.fullscreen{
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    z-index: 3;
    top:0;
    left:0;
    display: flex;
    align-items: center;
}
.fullscreenImg{
    width:50%;
    max-width:40%;
    height:300px;
    margin-left: 80px;
    border:5px solid white;
}
#imgheading{
    font-size:40px;
    color:white;
    position:relative;
    bottom:120px;
    left:160px;
    width: 460px;
    /*background-color:darkred;*/
}
#imgparagraph{
    font-size: 24px;
    color:white;
    text-align: justify;
    position: relative;
    right:90px;
    top:30px;
}